VITE_SUPABASE_PROJECT_ID="avaugfnqvvqcilhiudlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YXVnZm5xdnZxY2lsaGl1ZGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDM5NTYsImV4cCI6MjA3OTQxOTk1Nn0.MCiVS_sVPlT0B_8iXjC9kTZl1I4GFLD-viluu85IN94"
VITE_SUPABASE_URL="https://avaugfnqvvqcilhiudlf.supabase.co"
